# TaschApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbm/intactchallenge/: CheckOutTest.kt  ExampleInstrumentedTest.kt  MainTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbm/intactchallenge/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/jbm/intactchallenge/adapter/: BindingAdapter.kt  CatalogAdapter.kt  HomeCatalogAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/jbm/intactchallenge/di/: CatalogModule.kt  HomeCatalogAdapterModule.kt  MyRepositoryModule.kt
app/src/main/java/com/jbm/intactchallenge/model/: Catalog.kt  CatalogRepo.kt  Color.kt  Constantes.kt  MyRepository.kt  Product.kt  Size.kt
app/src/main/java/com/jbm/intactchallenge/utils/: Constants.kt
app/src/main/java/com/jbm/intactchallenge/view/: DetailFragment.kt  HomeFragment.kt  MainFragment.kt
app/src/main/java/com/jbm/intactchallenge/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/jbm/intactchallenge/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  round_corner_color_shape.xml  round_corner_white_shape.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  color_view_big.xml  detail_fragment.xml  fragment_detail.xml  fragment_home.xml  home_fragment.xml  list_item_catalog.xml  list_item_wishlist.xml  main_fragment.xml  product_color_view.xml  product_detail_fragment.xml  wishlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbm/intactchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
