// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = '2.32-alpha'
    ext.navigationVersion = '2.2.0'
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.lifecycleVersion = '2.2.0'
    ext.gsonVersion = '2.8.6'
    ext.retrofitVersion = '2.0.0'
    ext.nav_version = "2.3.3"
    ext.espressoVersion = "3.3.0"
    ext.materialVersion = "1.2.1"
    ext.gsonVersion = "2.8.6"
    ext.okhttpVersion = "4.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}