<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.jbm.intactchallenge.model.Product" />

        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/round_corner_white_shape"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/wishlist_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp"/>

        <LinearLayout
            android:id="@+id/product_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/wishlist_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/wishlist_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text='@{"$" + product.price}'/>

            <TextView
                android:id="@+id/wishlist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{product.title}"/>

            <TextView
                android:id="@+id/wishlist_item_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.shordDescription}"/>

            <TextView
                android:id="@+id/wishlist_item_out_of_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_of_stock"
                android:textColor="#EC3331"
                android:visibility="@{product.quantityInStock == 0 ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:id="@+id/wishlist_item_color_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:visibility="@{product.getColorSize &lt; 1 ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_color_shape"
                    android:backgroundTint='@{Color.parseColor(product.colors[0].code ?? "#000000")}'/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:visibility="@{product.getColorSize &lt; 2 ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_color_shape"
                    android:backgroundTint='@{Color.parseColor(product.colors[1].code ?? "#000000")}'/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:visibility="@{product.getColorSize &lt; 3 ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_color_shape"
                    android:backgroundTint='@{Color.parseColor(product.colors[2].code ?? "#000000")}'/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:visibility="@{product.getColorSize &lt; 4 ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_color_shape"
                    android:backgroundTint='@{Color.parseColor(product.colors[3].code ?? "#000000")}'/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="@{product.getColorSize &lt; 5 ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_color_shape"
                    android:backgroundTint='@{Color.parseColor(product.colors[4].code ?? "#000000")}'/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:foregroundGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>